# WYXM

./: README.md  pom.xml
sql/: t_permission.sql  t_user.sql  t_user_permission.sql
src/main/java/com/cn/wy/: WyApplication.java
src/main/java/com/cn/wy/controller/: JspController.java  LoginController.java
src/main/java/com/cn/wy/dao/: LoginDao.java  PermissionDao.java  UserDao.java
src/main/java/com/cn/wy/data/: BaseAppDAO.java
src/main/java/com/cn/wy/data/impl/: BaseAppDAOimpl.java
src/main/java/com/cn/wy/entity/: Permission.java  User.java  UserPermission.java
src/main/java/com/cn/wy/service/: JspService.java  LoginService.java  PermissionService.java
src/main/java/com/cn/wy/service/impl/: JspServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java
src/main/java/com/cn/wy/service/impl/service/: JspService.java  LoginService.java
src/main/java/com/cn/wy/service/impl/service/impl/: JspServiceImpl.java  LoginServiceImpl.java
src/main/java/com/cn/wy/util/: DateUtil.java  MD5.java  PageTion.java  StringUtil.java  UuidUtil.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: login.jsp
src/main/webapp/WEB-INF/main/: changepwd.jsp
src/main/webapp/WEB-INF/view/: head.jsp  index.jsp  left.jsp  left1.jsp  main.jsp
src/main/webapp/static/css/: manhuaDate.1.0.css
src/test/java/com/cn/wy/: WyApplicationTests.java
